{
  "name": "53-webpack-eslint",
  "version": "1.0.0",
  "description": "\"Trabajando con babel\"",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "dev": "concurrently  --kill-others \"npm run watch\" \"webpack-dev-server\"",
    "watch": "webpack --w"
  },
  "author": "Jorge Abascal Lopez",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
